package com.da.coding.apache.storm.faulttolerance;

import java.util.ArrayList;
import java.util.HashMap;
import java.util.List;
import java.util.Map;

import org.apache.storm.spout.SpoutOutputCollector;
import org.apache.storm.task.TopologyContext;
import org.apache.storm.topology.OutputFieldsDeclarer;
import org.apache.storm.topology.base.BaseRichSpout;
import org.apache.storm.tuple.Fields;
import org.apache.storm.tuple.Values;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;

/**
 * Hello world!
 *
 */
public class MyCounterSpout extends BaseRichSpout {

	private SpoutOutputCollector spoutOutputCollector;
	private List<Integer> counterToSend;
	private Map<Integer, Integer> failureMap = new HashMap<Integer, Integer>();
	private final static int MAX_ATTEMPTS = 3;

	private final static Logger LOGGER = LoggerFactory.getLogger(MyCounterSpout.class);

	/**
	 * 
	 */
	private static final long serialVersionUID = 1L;

	/**
	 * open is used to initialize the spout with all necessary details all the
	 * member variable can be initialized here along with the datasource
	 */

	@Override
	public void open(Map conf, TopologyContext context, SpoutOutputCollector collector) {
		this.spoutOutputCollector = collector;
		this.counterToSend = new ArrayList<>();
		for (int i = 1; i <= 100; i++) {
			counterToSend.add(i);
		}
	}

	/**
	 * nextTuple is called continuously to process events
	 */
	@Override
	public void nextTuple() {
		if (!counterToSend.isEmpty()) {
			for (int counter : counterToSend) {
				int bucket = counter % 10;
				spoutOutputCollector.emit(new Values(counter, bucket), counter);
			}
		}
		// this will clear all the numbers
		counterToSend.clear();
	}

	/**
	 * defines the schema of the tuple generated by the spout
	 */
	@Override
	public void declareOutputFields(OutputFieldsDeclarer declarer) {
		declarer.declare(new Fields("counter", "bucket"));
	}

	@Override
	public void fail(Object msgId) {
		super.fail(msgId);
		Integer counter = (Integer) msgId;
		Integer failCount = failureMap.get(counter);
		if (failCount == null) {
			failCount = 0;
		}
		if (failCount < MAX_ATTEMPTS) {
			failureMap.put(counter, ++failCount);
			counterToSend.add(counter);
			LOGGER.info("Tring to Re-send counter :{}, failCount :{} ", counter, failCount);
		} else {
			LOGGER.warn("Failed after retry for msgId : {} ", counter);
		}

	}

	@Override
	public void ack(Object msgId) {
		super.ack(msgId);
		LOGGER.info("Successfully processed for msgId : {} ", msgId);
	}

}
