package com.da.coding.apache.storm.files;

import java.io.BufferedReader;
import java.io.FileNotFoundException;
import java.io.FileReader;
import java.io.IOException;
import java.util.Map;

import org.apache.storm.spout.SpoutOutputCollector;
import org.apache.storm.task.TopologyContext;
import org.apache.storm.topology.OutputFieldsDeclarer;
import org.apache.storm.topology.base.BaseRichSpout;
import org.apache.storm.tuple.Fields;
import org.apache.storm.tuple.Values;

public class MyFileSpout extends BaseRichSpout {
	private SpoutOutputCollector spoutOutputCollector;
	private BufferedReader reader;
	private boolean isCompleted;

	/**
	 * 
	 */
	private static final long serialVersionUID = 1L;

	/**
	 * open is used to initialize the spout with all necessary details all the
	 * member variable can be initialized here along with the datasource
	 */

	@Override
	public void open(Map conf, TopologyContext context, SpoutOutputCollector collector) {
		this.spoutOutputCollector = collector;
		try {
			this.reader = new BufferedReader(new FileReader(conf.get("fileReadPath").toString()));
		} catch (FileNotFoundException e) {
			e.printStackTrace();
		}
	}

	/**
	 * nextTuple is called continuously to process events
	 */
	@Override
	public void nextTuple() {
		String str;
		try {
			if (!isCompleted) {
				str = reader.readLine();
				if (str == null) {
					isCompleted = true;
					reader.close();
				} else {
					spoutOutputCollector.emit(new Values(str.split(" ")));
				}

			}
		} catch (IOException e) {
			e.printStackTrace();
		}

	}

	/**
	 * defines the schema of the tuple generated by the spout
	 */
	@Override
	public void declareOutputFields(OutputFieldsDeclarer declarer) {
		declarer.declare(new Fields("FirstName", "LastName", "Age", "City"));
	}
}
