package com.da.coding.apache.storm.counter;

import java.util.Map;

import org.apache.storm.spout.SpoutOutputCollector;
import org.apache.storm.task.TopologyContext;
import org.apache.storm.topology.OutputFieldsDeclarer;
import org.apache.storm.topology.base.BaseRichSpout;
import org.apache.storm.tuple.Fields;
import org.apache.storm.tuple.Values;

/**
 * Hello world!
 *
 */
public class MyFirstSpout extends BaseRichSpout {

	private SpoutOutputCollector spoutOutputCollector;
	private Integer counter = 0;

	/**
	 * 
	 */
	private static final long serialVersionUID = 1L;

	/**
	 * open is used to initialize the spout with all necessary details all the
	 * member variable can be initialized here along with the datasource
	 */

	@Override
	public void open(Map conf, TopologyContext context, SpoutOutputCollector collector) {
		this.spoutOutputCollector = collector;
	}

	/**
	 * nextTuple is called continuously to process events
	 */
	@Override
	public void nextTuple() {

		spoutOutputCollector.emit(new Values(counter));
		this.counter++;
	}

	/**
	 * defines the schema of the tuple generated by the spout
	 */
	@Override
	public void declareOutputFields(OutputFieldsDeclarer declarer) {
		declarer.declare(new Fields("counter"));
	}

}
