package com.da.coding.dynamicprog;

import java.util.Arrays;

/**
 * 
 * @author dagraw1
 *
 *         Given a string, find if there is any sub-sequence that repeats
 *         itself. A sub-sequence of a string is defined as a sequence of
 *         characters generated by deleting some characters in the string
 *         without changing the order of the remaining characters.
 * 
 *         Input: string
 * 
 *         Output:
 * 
 *         0/1 0 -> No 1 -> Yes Example:
 * 
 *         abab ------> yes, ab is repeated. So, return 1. abba ------> No, a
 *         and b follow different order. So, return 0. NOTE : sub-sequence
 *         length should be greater than or equal to 2
 */

public class SubSequenceRepeatingIteself {

	public int anytwo(String a) {
		int n = a.length();
		int dp[][] = new int[n + 1][n + 1];
		for (int i = 0; i <= n; i++)
			for (int j = 0; j <= n; j++)
				dp[i][j] = 0;

		// Filling dp table (similar to LCS loops)
		for (int i = 1; i <= n; i++) {
			for (int j = 1; j <= n; j++) {
				// If characters match and indexes are not same
				if (a.charAt(i - 1) == a.charAt(j - 1) && i != j)
					dp[i][j] = 1 + dp[i - 1][j - 1];
				// If characters do not match
				else
					dp[i][j] = Math.max(dp[i][j - 1], dp[i - 1][j]);
			}
		}
		for (int i = 0; i < dp.length; i++) {
			System.out.println(Arrays.toString(dp[i]));
		}
		return dp[n][n] >= 2 ? 1 : 0;
	}

	public static void main(String[] args) {
		SubSequenceRepeatingIteself repeat = new SubSequenceRepeatingIteself();
		System.out.println(repeat.anytwo("aabb"));
	}

}
